.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px 12px;
}

.card {
  max-width: 160px;
}
.card__preview {
  margin-bottom: 12px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.card__img {
  width: 100%;
  // border-radius: 8px;
}

.card__favourites-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  width: 24px;
  height: 35px;

  img {
    width: 100%;
    height: 100%;
  }
}

.card__info {
}

.card__title {
  display: inline-block;
  width: 100%;
  font-size: rem(15);
  font-weight: 700;
  color: var(--clr-white);
  line-height: 1.5;

}

.card__category {
  color: #8e8e8e;
  font-size: rem(14);
  font-weight: 500;
}
